#  Syslog daemon configuration file
#
#	$Header$
#	$Source$
#	$Author$
#
*.alert;kern.debug;auth.notice	/dev/console
*.alert;kern.debug;auth.notice	jon
*.notice;kern.debug		/site/usr/adm/messages
*.notice;kern.debug		jon
mail.info			/site/usr/spool/mqueue/syslog
mail.info			jon
local0.info			jon
# local0 is for rshd
local1.info			/site/usr/adm/sulog
local1.info			jon
#local1 is for su
*.panic				!*
local2.debug			jon

